<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Software Developer Alan Klement</title>
    <link rel="stylesheet" type="text/css" href="./js/fancybox/jquery.fancybox-1.3.1.css" media="screen" />
    <style type="text/css">

        *{
            padding:0;
            margin:0;
        }

        body{
            background-color:#f2f2f2;
            font:12px/18px "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
        }

        p, li, h1,a{
          color:#535353;
          text-shadow:0 1px 0 #ffffff;
          margin: 0px;
          line-height:13px;
          text-decoration:none;
        }

        a:hover{
          color:#20b2aa;
        }

        h1{
            color:#333333;
            font-size:10px;
        }

        h2{
            color:#949494;
            font-size:8px;
        }

        ul{
            margin:20px 0 0 15px;
        }

        li{
            margin: 5px 0 0 0;
        }


        #container {
            margin:auto;
            width:728px;
        }


        #header {
            text-align:center;
            color:#666666;
            margin:30px 0 0 0;
            height:50px;
            text-shadow:0 1px 0 #ffffff;
            background:url("img/border-lightangrey.png") repeat-x scroll center bottom transparent;
        }

        .project_holder{
            margin:30px 0 0 0;
            height:425px;
            background:url("img/border-lightangrey.png") repeat-x scroll center bottom transparent;
        }

#nav {
      background: url(./img/nav.png);
      height: 38px;
      width: 249px;
      margin: 0 auto;
}

         #nav li {
	        list-style-type: none;
	        float: left;
           }

        #nav a {
	        height: 38px;
	        display: block;
            text-decoration:none;
            line-height:0px;
        }
        #list1 { width: 120px; }
        #list2 { width: 128px; }

        #list1 a:hover {
          background: url(./img/nav.png) 0px -43px no-repeat;

           }
        #list2 a:hover {
          background: url(./img/nav.png) -120px -43px no-repeat;

           }

        #nav span {
            display: none;
            }

        #banner_01{
            float:left;
            margin-left:20px;
            width:300px;
        }

        #banner_02{
            width:728px;
            height:90px;
            margin-left:0px;
        }

        #banner_03{
            width:728px;
            margin-top: 25px;
        }

        #banner_04{
            float:left;            
            margin-left:80px;
        }

        #banner_05{
            width:300px;
            margin-left:210px;
        }

        #banner_06{
            margin-top:20px;
            margin-left:50px;
            
        }

        #banner_07{
            margin-top:20px;
            margin-left:50px;

        }
        .big{
            height:550px
        }

        .smaller {
            height:350px;
        }
    </style>
</head>
<body>
    <div id="container" >
        <div id="header">
            <ul id="nav">
	          <li id="list1"><a href="./index.html"><span>Selected Works</span></a></li>
	          <li id="list2"><a href="./banners.html"><span>Banners</span></a></li>
	</ul>
        </div>
        <div id="content">
            <div class="project_holder big">
                <div id="banner_05"></div>
                <div id="banner_06"></div>
            </div>
            <div class="project_holder">
                <div id="banner_02"></div>
                <div id="banner_03"></div> 
            </div>
            <div class="project_holder smaller">
                <div id="banner_07"></div>
            </div>            
            <div class="project_holder smaller">
                <div id="banner_01"></div>
                <div id="banner_04"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
	<script type="text/javascript" src="./js/swfobject.js"></script>
	<script type="text/javascript">

		var flash_vars = {};
		flash_vars.img_dir = "./img/";
		flash_vars.swf_dir = "./swf/";

		var params = {};
		params.menu = "false";
		params.bgcolor = "#000000";
		params.wmode = "transparent";
		params.scale = "noScale";
		params.allowscriptaccess = "always";
		params.allowfullscreen = "false";

		swfobject.embedSWF("./swf/banners/champion/lacrosse/LACROSSE_300X250.swf" + "?" + new Date().getTime(), "banner_01", "300", "250", "9.0.0", "expressInstall.swf", flash_vars);
        swfobject.embedSWF("./swf/banners/champion/situps/SITUPS_728X90_RM_BANNER.swf" + "?" + new Date().getTime(), "banner_02", "728", "90", "9.0.0", "expressInstall.swf", flash_vars);
        swfobject.embedSWF("./swf/banners/champion/situps/SITUPS_728X225_RM_PANEL.swf" + "?" + new Date().getTime(), "banner_03", "728", "225", "9.0.0", "expressInstall.swf", flash_vars);
        swfobject.embedSWF("./swf/banners/keds/300x250/flash/standard/deploy/300x250.swf" + "?" + new Date().getTime(), "banner_04", "300", "250", "9.0.0", "expressInstall.swf", flash_vars);
        swfobject.embedSWF("./swf/banners/keds/300x250/flash/rich/deploy/300x250_RM_alt2.swf" + "?" + new Date().getTime(), "banner_05", "300", "250", "9.0.0", "expressInstall.swf", flash_vars);
        swfobject.embedSWF("./swf/banners/keds/300x250/flash/rich/deploy/600x250_RM_alt2.swf" + "?" + new Date().getTime(), "banner_06", "600", "250", "9.0.0", "expressInstall.swf", flash_vars);
        swfobject.embedSWF("./swf/banners/keds/flipping_book/release/pages.swf" + "?" + new Date().getTime(), "banner_07", "603", "250", "9.0.0", "expressInstall.swf", flash_vars);

	</script>
</body>
</html>